<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: rgba(240, 248, 255, 0);
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    body{
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/back.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      overflow:hidden;
      background-attachment: fixed;
      background-position: center;
    } 
  </style>
  <body>
    {% include "vehicle/navbar.html" %}
<br><br>
      <div class="jumbotron" style="margin-top: 0px; background-color: rgba(240, 248, 255, 0);
        margin-bottom: 0px;">
        <h1 class="display-4" style="color: aliceblue;">Hello {{request.user.first_name}}</h1>
        <p class="lead" style="color:aquamarine;">Your Account is not approved till now <br>Our Team is checking your profile <br> Soon you will be hired to our Agency</p>
        <hr class="my-4">
        <p>Check Later</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout For Now</a>
        </p>
      </div>

{% include "vehicle/footer.html" %}
  </body>
</html>
